{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-document-dashed-line",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": "umb://document-type-container/24f38ad955c14728b82acc135245127f",
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "c5cca333-9c65-44a0-981f-389591f70c59",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "7c1116bb-4b15-43f1-aa4d-5d277351a813",
          "Alias": "pageTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "The title of the page, this is also the first text in a google search result. The ideal length is between 40 and 60 characters",
          "Mandatory": true,
          "Name": "Page Title",
          "SortOrder": 0,
          "Validation": null
        },
        {
          "Key": "c70edaab-b4ed-4d2d-a27c-4358d72b35dc",
          "Alias": "bodyText",
          "DataType": "umb://data-type/1cd1f7c5f2ed4aa2ac7cfb2ab363a743",
          "Description": null,
          "Mandatory": false,
          "Name": "Content",
          "SortOrder": 1,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/7a379ef0e16a4dd087264f2deec6d920",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/1cd1f7c5f2ed4aa2ac7cfb2ab363a743",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/24f38ad955c14728b82acc135245127f",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Content Base",
  "Alias": "contentBase",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.12"
}