{
  "UseInEditor": true,
  "CacheDuration": 0,
  "CacheByPage": false,
  "CacheByMember": false,
  "DontRender": false,
  "ControlType": "",
  "ControlAssembly": "",
  "ScriptPath": "~/Views/MacroPartials/featuredProducts.cshtml",
  "XsltPath": "",
  "Properties": [
    {
      "Key": "7b5532ca-4f39-41c2-a0c5-404f6091f8ce",
      "Alias": "product",
      "Name": "Choose Product",
      "SortOrder": 0,
      "EditorAlias": "Umbraco.ContentPickerAlias"
    }
  ],
  "Udi": "umb://macro/90c85553487e4f438966aea06db551c8",
  "Dependencies": [
    {
      "Udi": "umb://partial-view-macro/featuredProducts.cshtml",
      "Ordering": true,
      "Mode": 1
    }
  ],
  "Name": "Showcase Product",
  "Alias": "featuredProduct",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.MacroArtifact",
  "__version": "2.0.12"
}