{
  "File": "umb://template-file/ContentPage.cshtml",
  "Master": "umb://template/9ef89bc203ab4d83bfbab9e42e67e5d2",
  "Udi": "umb://template/f10aeda4aac34bc9b6fdb0b229245a01",
  "Dependencies": [
    {
      "Udi": "umb://template/9ef89bc203ab4d83bfbab9e42e67e5d2",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/ContentPage.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Content Page",
  "Alias": "ContentPage",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "2.0.12"
}