{
  "File": "umb://template-file/Person.cshtml",
  "Master": "umb://template/9ef89bc203ab4d83bfbab9e42e67e5d2",
  "Udi": "umb://template/05f962939dfa4f1a9efb5585075ecc0b",
  "Dependencies": [
    {
      "Udi": "umb://template/9ef89bc203ab4d83bfbab9e42e67e5d2",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/Person.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Person",
  "Alias": "Person",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "2.0.12"
}