{
  "File": "umb://template-file/Blog.cshtml",
  "Master": "umb://template/9ef89bc203ab4d83bfbab9e42e67e5d2",
  "Udi": "umb://template/84718b5bae3b441b9d2851ddf3b087b2",
  "Dependencies": [
    {
      "Udi": "umb://template/9ef89bc203ab4d83bfbab9e42e67e5d2",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/Blog.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Blog",
  "Alias": "Blog",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "2.0.12"
}